CLOUDINARY_NAME="dbo6hyl8t"
CLOUDINARY_API_KEY="184175781875795"
CLOUDINARY_API_SECRET="VoLvBfRnm-GLW22INeb8eWFnN3g"
BDD_HOST="enzomrg.com"
BDD_USER="uqkn2942_enzmrg"
BDD_PASSWORD="5()Amg9709"
BDD_DB="uqkn2942_enzmrg"